<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Item</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #9c92ab;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }


        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color: #4b5156;
        }
        .container{
             max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px  13px -4px rgba(0,0,0,21) ;
            box-shadow: 2px 2px 13px -4px,rgba(0,0,0,21)  ;
             border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(151,63,251);
            background: radial-gradient(circle, rgba(151,63,251,1) 0%, rgba(150,105,209,1) 16%, rgba(204,38,192,1) 86%);
             border-top-left-radius: 20px;
            border-top-right-radius: 20px;

            border-bottom: #6e20a2;


        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
        .task-items-wrapper{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        .task-wrapper {
            display: flex;
            align-items: center ;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
             border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;


        }
        .task-title {
            display: flex;
            padding: 20px;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
          .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
           .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
            .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #6e20a2;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #772299;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #7b1d85;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #812fa9;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #a82ac4;
            background-color: #FAFAFA;
            color: #741cb3;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock   %}

</div>

</body>
</html>